main {
  width: 100vw;
  height: calc(100dvh - 140px);
  flex-direction: column;
  justify-content: space-between;

  .card-container {
    overflow-y: auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    max-width: 1200px;
    gap: 10px;
    height: calc(100% - 80px);
    padding: 40px 0;
    .main-card {
      width: 300px;
      height: 300px;
      flex-direction: column;
      gap: 50px;
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin-bottom: 20px;
      border-radius: 10px;

      &:hover{
        transition: all .4s ease;
        transform: scale(1.03);
      }

      .card-content {
        height: 210px;
        img {
          width: 200px;
          height: 200px;
          object-fit: cover;
          object-position: top center;
          border-radius: 10px;
        }
      }

      .card-footer {
        justify-content: space-between;

        span{
          font-size: 1em;
          font-weight: bold;
        }
      }
    }
  }
}
